<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/project-mdd/src-gen" creationIcons="false" editDirectory="/project-mdd.edit/src-gen"
    editorDirectory="/project-mdd.editor/src-gen" modelPluginID="project-mdd" modelName="ProjectMdd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectMdd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectMdd" basePackage="project-mdd" disposableProviderFactory="true"
      ecorePackage="projectMdd.ecore#/"/>
</genmodel:GenModel>
