# Uni_MDD_DB-Interface-Generator

./: .gitignore  .project  README.md
ecore-model/projectMdd/: plugin.properties
ecore-model/projectMdd.edit/: plugin.properties  plugin.xml
ecore-model/projectMdd.edit/src-gen/projectMdd/provider/: AssociationItemProvider.java  AttributeItemProvider.java  BackendItemProvider.java  DatabaseItemProvider.java  DisplayableItemProvider.java  EntityItemProvider.java  EnumAttributeItemProvider.java  InwardEntityItemProvider.java  ObjectItemProvider.java  OutwardEntityItemProvider.java  PersistableItemProvider.java  ProjectMddEditPlugin.java  ProjectMddItemProviderAdapterFactory.java  RelationItemProvider.java  ToManyItemProvider.java  ToOneItemProvider.java  TypeAttributeItemProvider.java
ecore-model/projectMdd.editor/: .project  plugin.properties  plugin.xml
ecore-model/projectMdd.editor/src-gen/projectMdd/presentation/: ProjectMddActionBarContributor.java  ProjectMddEditor.java  ProjectMddEditorPlugin.java  ProjectMddModelWizard.java
ecore-model/projectMdd.editor/src/generator/: GenerationHandler.java  Generator.xtend  Helpers.xtend
ecore-model/projectMdd.editor/xtend-gen/generator/: .Generator.xtendbin  .Helpers.xtendbin  .gitignore  Generator.java  Helpers.java
ecore-model/projectMdd.model/: .project
ecore-model/projectMdd.model/model/: projectMdd.ecore  projectMdd.genmodel
ecore-model/projectMdd.model/src-gen/projectMdd/: Association.java  Attribute.java  Backend.java  Entity.java  Object.java  ProjectMddFactory.java  ProjectMddPackage.java  Relation.java  ToMany.java  ToOne.java
ecore-model/projectMdd.model/src-gen/projectMdd/impl/: AssociationImpl.java  BackendImpl.java  EntityImpl.java  ProjectMddFactoryImpl.java  ProjectMddPackageImpl.java
ecore-model/projectMdd.model/src-gen/projectMdd/util/: ProjectMddAdapterFactory.java  ProjectMddSwitch.java
ecore-model/projectMdd/model/: projectMdd.aird  projectMdd.ecore  projectMdd.genmodel
ecore-model/projectMdd/src-gen/projectMdd/: Attribute.java  Backend.java  DataType.java  Database.java  Displayable.java  Entity.java  EnumAttribute.java  InwardEntity.java  OutwardEntity.java  Persistable.java  ProjectMddFactory.java  ProjectMddPackage.java  Relation.java  RelationType.java  TypeAttribute.java
ecore-model/projectMdd/src-gen/projectMdd/impl/: AttributeImpl.java  BackendImpl.java  DatabaseImpl.java  DisplayableImpl.java  EntityImpl.java  EnumAttributeImpl.java  InwardEntityImpl.java  OutwardEntityImpl.java  PersistableImpl.java  ProjectMddFactoryImpl.java  ProjectMddPackageImpl.java  RelationImpl.java  TypeAttributeImpl.java
ecore-model/projectMdd/src-gen/projectMdd/util/: ProjectMddAdapterFactory.java  ProjectMddSwitch.java
generator/model/: My.projectmdd  klostertrophy.projectmdd
generator/src/: module-info.java
klostertrophy-model/: .gitignore  .project
klostertrophy-model/model/: klostertrophy.projectmdd
klostertrophy-model/src-gen/: .factorypath  .gitignore  .project  package.json  pnpm-lock.yaml  pom.xml
klostertrophy-model/src-gen/main/de/thm/dbiGenerator/: AccessDeniedView.java  ChangeHandler.java  CustomAuthenticationProvider.java  KlostertrophyApplication.java  LoginView.java  MainView.java  ServletInitializer.java  WebSecurityConfig.java
klostertrophy-model/src-gen/main/de/thm/dbiGenerator/editors/: GameEditor.java  TeamEditor.java
klostertrophy-model/src-gen/main/de/thm/dbiGenerator/entities/: Admin.java  AdminGen.java  Game.java  GameGen.java  KlostertrophyApplication.java  Team.java  TeamGen.java
klostertrophy-model/src-gen/main/de/thm/dbiGenerator/pages/: GameGridPage.java  GamePage.java  TeamGridPage.java  TeamPage.java
klostertrophy-model/src-gen/main/de/thm/dbiGenerator/repos/: TeamRepo.java
klostertrophy-model/src-gen/main/de/thm/dbiGenerator/repositories/: AdminRepository.java  GameRepo.java  GameRepository.java  TeamRepository.java
klostertrophy-model/src-gen/main/resources/: application.properties
model/: projectMdd.aird  projectMdd.ecore  projectMdd.genmodel
