<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projectMdd/src-gen" creationIcons="false" editDirectory="/projectMdd.edit/src-gen"
    editorDirectory="/projectMdd.editor/src-gen" modelPluginID="projectMdd" modelName="ProjectMdd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectMdd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectMdd" disposableProviderFactory="true" ecorePackage="projectMdd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectMdd.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//RelationType/oneToOne"/>
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//RelationType/oneToMany"/>
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//RelationType/ManyToMany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectMdd.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//DataType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//DataType/Char"/>
      <genEnumLiterals ecoreEnumLiteral="projectMdd.ecore#//DataType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="projectMdd.ecore#//Backend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Backend/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Backend/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Backend/database"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Relation/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Relation/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//OutwardEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectMdd.ecore#//OutwardEntity/outwardRelations"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//InwardEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectMdd.ecore#//InwardEntity/inwardRelations"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Persistable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Persistable/transient"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Displayable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Displayable/display"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Database/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Database/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//Database/password"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//EnumAttribute/values"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//TypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectMdd.ecore#//TypeAttribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
