<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projectMdd/src-gen" creationIcons="false" editDirectory="/projectMdd.edit/src-gen"
    editorDirectory="/projectMdd.editor/src-gen" modelPluginID="projectMdd" modelName="ProjectMdd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectMdd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectMdd" disposableProviderFactory="true" ecorePackage="projectMdd.ecore#/">
    <genClasses ecoreClass="projectMdd.ecore#//Backend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Backend/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Backend/associations"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Entity/association"/>
    </genClasses>
    <genClasses ecoreClass="projectMdd.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectMdd.ecore#//Association/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
