#

pluginName = projectMdd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Object_type = Object
_UI_Entity_type = Entity
_UI_Relation_type = Relation
_UI_ToMany_type = To Many
_UI_ToOne_type = To One
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Object_name_feature = Name
_UI_Object_transient_feature = Transient
_UI_Entity_association_feature = Association
_UI_Entity_composition_feature = Composition
_UI_Entity_attributes_feature = Attributes
_UI_Relation_type_feature = Type
_UI_ToMany_entities_feature = Entities
_UI_ToOne_entity_feature = Entity
_UI_Attribute_name_feature = Name
_UI_Attribute_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Backend_type = Backend
_UI_Backend_entities_feature = Entities
_UI_Association_type = Association
_UI_Association_entities_feature = Entities
_UI_Backend_associations_feature = Associations
